module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  FORBIDDEN: 'Forbidden! You don’t have permission to access this resource',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  EMAIL_ALREADY_EXISTS: 'Email already exists.',
  INVALID_EMAIL: 'Invalid email address.',
  INVALID_PASSWORD: 'Invalid password.',
  NOT_FOUND: 'Not found.',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
  NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
  CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
  SOCKET_ERROR: 'Socket error!',
  INVALID_ROOM_ID: 'Invalid room id.',
  INVALID_REQUEST_ID: 'Invalid request id.',
  RANK_TYPE_CREATED_SUCCESSFULLY: 'Rank type created successfully.',
  SUCCESS: 'Success.',
  USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
  NO_USER_FOUND: 'No user found.',
  FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
  FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
  REGISTRATION_SUCCESSFULLY: 'Registration successfully.',
  EMAIL_SENT_TO_REGISTERED_EMAIL_WITH_RESET_PASSWORD_LINK: 'Reset password link is sent to the email',
  INVALID_CREDENTIALS: 'Invalid Credentials!',
  PASSWORD_RESET_SUCCESSFULLY: 'Password Changed!'

};