module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  FORBIDDEN: 'Forbidden! You don’t have permission to access this resource',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  EMAIL_ALREADY_EXISTS: 'Email already exists.',
  INVALID_EMAIL: 'Invalid email address.',
  INVALID_PASSWORD: 'Invalid password.',
  NOT_FOUND: 'Not found.',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  SOCIAL_ID_REQUIRED_FOR_THIS_LOGIN: 'Social id required for this type of login.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
  NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
  CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
  ACCOUNT_RESTORED_SUCCESSFULLY: 'Account restored successfully.',
  THIS_EMAIL_IS_ALREADY_ASSOCIATED_TO_YOUR_CURRENT_ACCOUNT: 'This email is already associated to your current account. You cannot use this email to restore your account.',
  YOU_HAVE_ALREADY_RESTORED_YOUR_ACCOUNT_FROM_THIS_ACCOUNT: 'You have already restored your account from this account.',
  SOCKET_ERROR: 'Socket error!',
  INVALID_ROOM_ID: 'Invalid room id.',
  YOU_ARE_ALREADY_PLAYER_OF_THIS_ROOM: 'You\'re already player of this room.',
  YOU_ARE_ALREADY_OBSERVER_OF_THIS_ROOM: 'You\'re already observer of this room.',
  INVALID_FRIEND_ID: 'Invalid friend id.',
  YOU_HAVE_ALREADY_SENT_FRIEND_REQUEST_TO_THIS_USER: 'You have already sent friend request to this user.',
  THIS_USER_HAS_BEEN_ALREADY_SENT_YOU_FRIEND_REQUEST: 'This user has been already sent a friend request to you. Accept it.',
  FRIEND_REQUEST_SENT_SUCCESSFULLY: 'Friend request sent successfully.',
  INVALID_REQUEST_ID: 'Invalid request id.',
  FRIEND_REQUEST_STATUS_UPDATED_SUCCESSFULLY: 'Friend request updated successfully.',
  FRIEND_REQUESTS_FETCHED_SUCCESSFULLY: 'Friend requests fetched successfully.',
  FRIEND_LIST_FETCHED_SUCCESSFULLY: 'Friend list fetched successfully.',
  RANK_TYPE_CREATED_SUCCESSFULLY: 'Rank type created successfully.',
  SUCCESS: 'Success.',
  OPEN_ROOMS_FETCHED_SUCCESSFULLY: 'Open rooms fetched successfully.',
  USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
  NO_USER_FOUND: 'No user found.',
  FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
  FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.'
};